<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sq4-U2-fC4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="AVf-cU-6wl">
            <objects>
                <viewController id="5hb-k2-PY6" customClass="CategoryViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH7-8g-UV1"/>
                        <viewControllerLayoutGuide type="bottom" id="LfM-1q-ech"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bam-IC-GBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="かてごりー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-75-q98">
                                <rect key="frame" x="42" y="35" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATF-Kh-5O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="485"/>
        </scene>
        <!--カテゴリリスト-->
        <scene sceneID="cvV-f6-RI7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tG0-qE-HiT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HhX-L5-aQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M6U-qn-Eyb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6U-qn-Eyb" id="iTt-DK-QfG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tG0-qE-HiT" id="bkR-Te-HYR"/>
                            <outlet property="delegate" destination="tG0-qE-HiT" id="skf-BN-PnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリリスト" id="nCE-5I-ees"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glb-aV-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FA2-Ia-tqS">
            <objects>
                <navigationController id="8KT-JV-1vu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma3-ny-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tG0-qE-HiT" kind="relationship" relationship="rootViewController" id="ghf-pa-irM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDa-qK-np0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-176"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="S6e-gd-E3D">
            <objects>
                <splitViewController id="sq4-U2-fC4" customClass="MainSplitViewController" customModule="Menthas" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8KT-JV-1vu" kind="relationship" relationship="masterViewController" id="BPg-M2-fhL"/>
                        <segue destination="5hb-k2-PY6" kind="relationship" relationship="detailViewController" id="dCA-TY-r3n"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9r-Y6-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="155"/>
        </scene>
    </scenes>
</document>
